{
  "name": "fractaloscope",
  "version": "1.0.0",
  "description": "Fractal Experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Fedosov",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "gulp": "^3.9.0",
    "gulp-webpack": "^1.5.0",
    "node-libs-browser": "^0.5.2",
    "raw-loader": "^0.5.1",
    "webpack": "^1.9.10"
  }
}
